{
  "name": "gifd",
  "version": "1.2.0",
  "dependencies": {
    "copy-paste": "^0.3.0",
    "asciimo": "^0.3.1"
  },
  "bin": {
    "gifd": "bin/gifd.js"
  },
  "description": "Get a random gif for how you fealing!",
  "main": "gifd.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gif",
    "gifme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iamphill/gifd.git"
  },
  "author": "Phil Hughes",
  "license": "MIT"
}
